[gd_scene load_steps=7 format=3 uid="uid://b5ldbity7xig0"]

[ext_resource type="Texture2D" uid="uid://crjx1kei22xhf" path="res://sprites/knight.png" id="1_4decm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnsk"]
atlas = ExtResource("1_4decm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xch6v"]
atlas = ExtResource("1_4decm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yja"]
atlas = ExtResource("1_4decm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jifyq"]
atlas = ExtResource("1_4decm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay4ec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xch6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jifyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ay4ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
